#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_TransformUBO
{
    float4x4 viewProjection;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float3 out_var_TEXCOORD2 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD2 [[attribute(2)]];
    float4 in_var_TEXCOORD3 [[attribute(3)]];
    float4 in_var_TEXCOORD4 [[attribute(4)]];
    float4 in_var_TEXCOORD5 [[attribute(5)]];
    float4 in_var_TEXCOORD6 [[attribute(6)]];
    float3 in_var_TEXCOORD7 [[attribute(7)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_TransformUBO& TransformUBO [[buffer(0)]])
{
    main0_out out = {};
    float4 _44 = float4(in.in_var_TEXCOORD0, 1.0) * float4x4(in.in_var_TEXCOORD3, in.in_var_TEXCOORD4, in.in_var_TEXCOORD5, in.in_var_TEXCOORD6);
    out.out_var_TEXCOORD0 = float4(in.in_var_TEXCOORD7, 1.0);
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD2 * float3x3(in.in_var_TEXCOORD3.xyz, in.in_var_TEXCOORD4.xyz, in.in_var_TEXCOORD5.xyz);
    out.out_var_TEXCOORD2 = _44.xyz;
    out.gl_Position = TransformUBO.viewProjection * _44;
    return out;
}

