#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_TransformUBO
{
    float4x4 modelViewProjection;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float3 out_var_TEXCOORD2 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD2 [[attribute(2)]];
    float3 in_var_TEXCOORD3 [[attribute(3)]];
    float3 in_var_TEXCOORD4 [[attribute(4)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_TransformUBO& TransformUBO [[buffer(0)]])
{
    main0_out out = {};
    float3 _35 = in.in_var_TEXCOORD0 + in.in_var_TEXCOORD3;
    out.out_var_TEXCOORD0 = float4(in.in_var_TEXCOORD4, 1.0);
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD2 = _35;
    out.gl_Position = TransformUBO.modelViewProjection * float4(_35, 1.0);
    return out;
}

