#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_TransformUBO
{
    float4x4 modelViewProjection;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_TransformUBO& TransformUBO [[buffer(0)]])
{
    main0_out out = {};
    out.out_var_TEXCOORD0 = float4(in.in_var_TEXCOORD1, 1.0);
    out.gl_Position = TransformUBO.modelViewProjection * float4(in.in_var_TEXCOORD0, 1.0);
    return out;
}

